# This is the main configuration file for Paper.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# 
# If you need help with the configuration or have any questions related to Paper,
# join us in our Discord or IRC channel.
# 
# Discord: https://paperdiscord.emc.gs
# IRC: #paper @ irc.spi.gt ( http://irc.spi.gt/iris/?channels=paper )
# Website: https://papermc.io/ 
# Docs: https://paper.readthedocs.org/ 

verbose: false
allow-perm-block-break-exploits: false
config-version: 20
settings:
  load-permissions-yml-before-plugins: true
  bungee-online-mode: true
  region-file-cache-size: 256
  incoming-packet-spam-threshold: 300
  use-alternative-luck-formula: false
  suggest-player-names-when-null-tab-completions: true
  console-has-all-permissions: false
  save-player-data: true
  enable-player-collisions: true
  chunk-tasks-per-tick: 1000
  save-empty-scoreboard-teams: false
  velocity-support:
    enabled: false
    online-mode: false
    secret: ''
  async-chunks:
    enable: true
    threads: -1
  watchdog:
    early-warning-every: 5000
    early-warning-delay: 10000
  spam-limiter:
    tab-spam-increment: 1
    tab-spam-limit: 500
  book-size:
    page-max: 2560
    total-multiplier: 0.98
messages:
  no-permission: '&cI''m sorry, but you do not have permission to perform this command.
    Please contact the server administrators if you believe that this is in error.'
  kick:
    authentication-servers-down: ''
    connection-throttle: Connection throttled! Please wait before reconnecting.
    flying-player: Flying is not enabled on this server
    flying-vehicle: Flying is not enabled on this server
timings:
  enabled: false
  verbose: false
  server-name-privacy: false
  hidden-config-entries:
  - database
  - settings.bungeecord-addresses
  history-interval: 300
  history-length: 3600
  server-name: Unknown Server
world-settings:
  default:
    filter-nbt-data-from-spawn-eggs-and-related: true
    max-entity-collisions: 4
    disable-creeper-lingering-effect: false
    duplicate-uuid-resolver: saferegen
    duplicate-uuid-saferegen-delete-range: 32
    phantoms-do-not-spawn-on-creative-players: true
    phantoms-only-attack-insomniacs: true
    remove-corrupt-tile-entities: true
    optimize-explosions: true
    disable-teleportation-suffocation-check: false
    fixed-chunk-inhabited-time: -1
    use-vanilla-world-scoreboard-name-coloring: false
    experience-merge-max-value: -1
    max-auto-save-chunks-per-tick: 24
    falling-block-height-nerf: 0
    tnt-entity-height-nerf: 0
    per-player-mob-spawns: true
    disable-thunder: false
    skeleton-horse-thunder-spawn-chance: 0.01
    disable-ice-and-snow: false
    count-all-mobs-for-spawning: false
    keep-spawn-loaded-range: 5
    keep-spawn-loaded: true
    light-queue-size: 20
    auto-save-interval: -1
    armor-stands-do-collision-entity-lookups: true
    prevent-moving-into-unloaded-chunks: true
    seed-based-feature-search: true
    nether-ceiling-void-damage-height: 0
    grass-spread-tick-rate: 1
    water-over-lava-flow-speed: 5
    bed-search-radius: 1
    fix-zero-tick-instant-grow-farms: true
    use-faster-eigencraft-redstone: true
    allow-non-player-entities-on-scoreboards: false
    portal-search-radius: 128
    portal-create-radius: 16
    disable-explosion-knockback: false
    container-update-tick-rate: 1
    parrots-are-unaffected-by-player-movement: false
    prevent-tnt-from-moving-in-water: false
    non-player-arrow-despawn-rate: -1
    creative-arrow-despawn-rate: -1
    iron-golems-can-spawn-in-air: false
    enable-treasure-maps: true
    treasure-maps-return-already-discovered: false
    armor-stands-tick: true
    spawner-nerfed-mobs-should-jump: false
    entities-target-with-follow-range: false
    allow-leashing-undead-horse: false
    baby-zombie-movement-modifier: 0.5
    zombie-villager-infection-chance: -1.0
    all-chunks-are-slime-chunks: false
    mob-spawner-tick-rate: 1
    alt-item-despawn-rate:
      enabled: false
      items:
        COBBLESTONE: 300
    lightning-strike-distance-limit:
      sound: -1
      impact-sound: -1
      flash: -1
    frosted-ice:
      enabled: true
      delay:
        min: 20
        max: 40
    lootables:
      auto-replenish: false
      restrict-player-reloot: true
      reset-seed-on-fill: true
      max-refills: -1
      refresh-min: 12h
      refresh-max: 2d
    game-mechanics:
      disable-pillager-patrols: false
      scan-for-legacy-ender-dragon: true
      disable-chest-cat-detection: true
      shield-blocking-delay: 5
      nerf-pigmen-from-nether-portals: true
      disable-end-credits: true
      disable-player-crits: false
      disable-sprint-interruption-on-attack: false
      disable-relative-projectile-velocity: false
      disable-unloaded-chunk-enderpearl-exploit: true
      pillager-patrols:
        spawn-chance: 0.1
        spawn-delay:
          per-player: false
          ticks: 24000
        start:
          per-player: false
          day: 5
    hopper:
      cooldown-when-full: true
      disable-move-event: false
    max-growth-height:
      cactus: 3
      reeds: 3
    fishing-time-range:
      MinimumTicks: 100
      MaximumTicks: 600
    despawn-ranges:
      soft: 32
      hard: 128
    viewdistances:
      no-tick-view-distance: -1
    anti-xray:
      enabled: true
      engine-mode: 1
      max-chunk-section-index: 3
      update-radius: 2
      hidden-blocks:
      - gold_ore
      - iron_ore
      - coal_ore
      - lapis_ore
      - mossy_cobblestone
      - obsidian
      - chest
      - diamond_ore
      - redstone_ore
      - clay
      - emerald_ore
      - ender_chest
      replacement-blocks:
      - stone
    generator-settings:
      flat-bedrock: false
    squid-spawn-height:
      maximum: 0.0
